{
  "name": "modules-todos-feature-remove-todo",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/todos/feature-remove-todo/src",
  "projectType": "library",
  "tags": [
    "type:feature"
  ],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "modules/todos/feature-remove-todo/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/modules/todos/feature-remove-todo"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/modules/todos/feature-remove-todo"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/modules/todos/feature-remove-todo"
      }
    }
  }
}
